//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.03.05 at 03:59:00 PM MSK 
//


package ru.tsc.chertkova.tm.soap.project;

import lombok.Getter;
import lombok.Setter;
import ru.tsc.chertkova.tm.model.model.Project;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tsc.chertkova.tm.soap.project package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */@Getter
@Setter
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tsc.chertkova.tm.soap.project
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ProjectCreateRequest }
     * 
     */
    public ProjectCreateRequest createProjectCreateRequest() {
        return new ProjectCreateRequest();
    }

    /**
     * Create an instance of {@link ProjectCreateResponse }
     * 
     */
    public ProjectCreateResponse createProjectCreateResponse() {
        return new ProjectCreateResponse();
    }

    /**
     * Create an instance of {@link Project }
     * 
     */
    public Project createProject() {
        return new Project();
    }

    /**
     * Create an instance of {@link ProjectFindAllRequest }
     * 
     */
    public ProjectFindAllRequest createProjectFindAllRequest() {
        return new ProjectFindAllRequest();
    }

    /**
     * Create an instance of {@link ProjectFindAllResponse }
     * 
     */
    public ProjectFindAllResponse createProjectFindAllResponse() {
        return new ProjectFindAllResponse();
    }

    /**
     * Create an instance of {@link ProjectFindByIdRequest }
     * 
     */
    public ProjectFindByIdRequest createProjectFindByIdRequest() {
        return new ProjectFindByIdRequest();
    }

    /**
     * Create an instance of {@link ProjectFindByIdResponse }
     * 
     */
    public ProjectFindByIdResponse createProjectFindByIdResponse() {
        return new ProjectFindByIdResponse();
    }

    /**
     * Create an instance of {@link ProjectExistsByIdRequest }
     * 
     */
    public ProjectExistsByIdRequest createProjectExistsByIdRequest() {
        return new ProjectExistsByIdRequest();
    }

    /**
     * Create an instance of {@link ProjectExistsByIdResponse }
     * 
     */
    public ProjectExistsByIdResponse createProjectExistsByIdResponse() {
        return new ProjectExistsByIdResponse();
    }

    /**
     * Create an instance of {@link ProjectSaveRequest }
     * 
     */
    public ProjectSaveRequest createProjectSaveRequest() {
        return new ProjectSaveRequest();
    }

    /**
     * Create an instance of {@link ProjectSaveResponse }
     * 
     */
    public ProjectSaveResponse createProjectSaveResponse() {
        return new ProjectSaveResponse();
    }

    /**
     * Create an instance of {@link ProjectDeleteRequest }
     * 
     */
    public ProjectDeleteRequest createProjectDeleteRequest() {
        return new ProjectDeleteRequest();
    }

    /**
     * Create an instance of {@link ProjectDeleteResponse }
     * 
     */
    public ProjectDeleteResponse createProjectDeleteResponse() {
        return new ProjectDeleteResponse();
    }

    /**
     * Create an instance of {@link ProjectDeleteAllRequest }
     * 
     */
    public ProjectDeleteAllRequest createProjectDeleteAllRequest() {
        return new ProjectDeleteAllRequest();
    }

    /**
     * Create an instance of {@link ProjectDeleteAllResponse }
     * 
     */
    public ProjectDeleteAllResponse createProjectDeleteAllResponse() {
        return new ProjectDeleteAllResponse();
    }

    /**
     * Create an instance of {@link ProjectClearRequest }
     * 
     */
    public ProjectClearRequest createProjectClearRequest() {
        return new ProjectClearRequest();
    }

    /**
     * Create an instance of {@link ProjectClearResponse }
     * 
     */
    public ProjectClearResponse createProjectClearResponse() {
        return new ProjectClearResponse();
    }

    /**
     * Create an instance of {@link ProjectDeleteByIdRequest }
     * 
     */
    public ProjectDeleteByIdRequest createProjectDeleteByIdRequest() {
        return new ProjectDeleteByIdRequest();
    }

    /**
     * Create an instance of {@link ProjectDeleteByIdResponse }
     * 
     */
    public ProjectDeleteByIdResponse createProjectDeleteByIdResponse() {
        return new ProjectDeleteByIdResponse();
    }

    /**
     * Create an instance of {@link ProjectCountRequest }
     * 
     */
    public ProjectCountRequest createProjectCountRequest() {
        return new ProjectCountRequest();
    }

    /**
     * Create an instance of {@link ProjectCountResponse }
     * 
     */
    public ProjectCountResponse createProjectCountResponse() {
        return new ProjectCountResponse();
    }

    /**
     * Create an instance of {@link ProjectPingRequest }
     * 
     */
    public ProjectPingRequest createProjectPingRequest() {
        return new ProjectPingRequest();
    }

    /**
     * Create an instance of {@link ProjectPingResponse }
     * 
     */
    public ProjectPingResponse createProjectPingResponse() {
        return new ProjectPingResponse();
    }

}
