//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.03.05 at 03:59:00 PM MSK 
//


package ru.tsc.chertkova.tm.soap.task;

import ru.tsc.chertkova.tm.model.model.Task;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.tsc.chertkova.tm.soap.task package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.tsc.chertkova.tm.soap.task
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TaskCreateRequest }
     * 
     */
    public TaskCreateRequest createTaskCreateRequest() {
        return new TaskCreateRequest();
    }

    /**
     * Create an instance of {@link TaskCreateResponse }
     * 
     */
    public TaskCreateResponse createTaskCreateResponse() {
        return new TaskCreateResponse();
    }

    /**
     * Create an instance of {@link Task }
     * 
     */
    public Task createTask() {
        return new Task();
    }

    /**
     * Create an instance of {@link TaskFindAllRequest }
     * 
     */
    public TaskFindAllRequest createTaskFindAllRequest() {
        return new TaskFindAllRequest();
    }

    /**
     * Create an instance of {@link TaskFindAllResponse }
     * 
     */
    public TaskFindAllResponse createTaskFindAllResponse() {
        return new TaskFindAllResponse();
    }

    /**
     * Create an instance of {@link TaskFindByIdRequest }
     * 
     */
    public TaskFindByIdRequest createTaskFindByIdRequest() {
        return new TaskFindByIdRequest();
    }

    /**
     * Create an instance of {@link TaskFindByIdResponse }
     * 
     */
    public TaskFindByIdResponse createTaskFindByIdResponse() {
        return new TaskFindByIdResponse();
    }

    /**
     * Create an instance of {@link TaskExistsByIdRequest }
     * 
     */
    public TaskExistsByIdRequest createTaskExistsByIdRequest() {
        return new TaskExistsByIdRequest();
    }

    /**
     * Create an instance of {@link TaskExistsByIdResponse }
     * 
     */
    public TaskExistsByIdResponse createTaskExistsByIdResponse() {
        return new TaskExistsByIdResponse();
    }

    /**
     * Create an instance of {@link TaskSaveRequest }
     * 
     */
    public TaskSaveRequest createTaskSaveRequest() {
        return new TaskSaveRequest();
    }

    /**
     * Create an instance of {@link TaskSaveResponse }
     * 
     */
    public TaskSaveResponse createTaskSaveResponse() {
        return new TaskSaveResponse();
    }

    /**
     * Create an instance of {@link TaskDeleteRequest }
     * 
     */
    public TaskDeleteRequest createTaskDeleteRequest() {
        return new TaskDeleteRequest();
    }

    /**
     * Create an instance of {@link TaskDeleteResponse }
     * 
     */
    public TaskDeleteResponse createTaskDeleteResponse() {
        return new TaskDeleteResponse();
    }

    /**
     * Create an instance of {@link TaskDeleteAllRequest }
     * 
     */
    public TaskDeleteAllRequest createTaskDeleteAllRequest() {
        return new TaskDeleteAllRequest();
    }

    /**
     * Create an instance of {@link TaskDeleteAllResponse }
     * 
     */
    public TaskDeleteAllResponse createTaskDeleteAllResponse() {
        return new TaskDeleteAllResponse();
    }

    /**
     * Create an instance of {@link TaskClearRequest }
     * 
     */
    public TaskClearRequest createTaskClearRequest() {
        return new TaskClearRequest();
    }

    /**
     * Create an instance of {@link TaskClearResponse }
     * 
     */
    public TaskClearResponse createTaskClearResponse() {
        return new TaskClearResponse();
    }

    /**
     * Create an instance of {@link TaskDeleteByIdRequest }
     * 
     */
    public TaskDeleteByIdRequest createTaskDeleteByIdRequest() {
        return new TaskDeleteByIdRequest();
    }

    /**
     * Create an instance of {@link TaskDeleteByIdResponse }
     * 
     */
    public TaskDeleteByIdResponse createTaskDeleteByIdResponse() {
        return new TaskDeleteByIdResponse();
    }

    /**
     * Create an instance of {@link TaskCountRequest }
     * 
     */
    public TaskCountRequest createTaskCountRequest() {
        return new TaskCountRequest();
    }

    /**
     * Create an instance of {@link TaskCountResponse }
     * 
     */
    public TaskCountResponse createTaskCountResponse() {
        return new TaskCountResponse();
    }

    /**
     * Create an instance of {@link TaskPingRequest }
     * 
     */
    public TaskPingRequest createTaskPingRequest() {
        return new TaskPingRequest();
    }

    /**
     * Create an instance of {@link TaskPingResponse }
     * 
     */
    public TaskPingResponse createTaskPingResponse() {
        return new TaskPingResponse();
    }

}
